plugins {
    id 'maven-publish'
    id 'signing'
    alias(libs.plugins.kotlin)
    alias(libs.plugins.th2.publish)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()

    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    mavenLocal()
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'io.netty:netty-buffer'

    testImplementation libs.junit.jupiter
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation libs.commons.lang3

}