[versions]
kotlin = "1.8.22"
th2-plugin = "0.3.1"
junit = "5.13.4"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version.ref = "th2-plugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }